<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:fontFamily="@font/inter"
            android:layout_width="match_parent"
            android:id="@+id/bgLayout"
            android:layout_height="match_parent" android:background="@drawable/background_animation">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:fontFamily="@font/inter"
                android:layout_width="300dp"
                android:layout_height="368dp"
                android:background="@color/bg_black.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/constraintLayout">
            <ru.helpfront.base.components.ui.Button
                    android:fontFamily="@font/inter"
                    android:text="Вход"
                    android:textColor="@color/white"
                    app:backgroundColor="@color/bg_black.25"
                    android:layout_width="154dp"
                    android:layout_height="47dp" android:id="@+id/loginChangeButton"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
            <ru.helpfront.base.components.ui.Button
                    android:fontFamily="@font/inter"
                    android:text="Регистрация"
                    android:textColor="@color/white"
                    app:backgroundColor="#00FFFFFF"
                    app:cornerRadius="5dp"
                    android:layout_width="146dp"
                    android:layout_height="47dp" android:id="@+id/registerChangeButton"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:background="#00FFFFFF"/>
            <include
                    layout="@layout/login"
                    android:layout_width="300dp"
                    android:layout_height="321dp" android:id="@+id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="Элетронный журнал"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                android:layout_marginBottom="72dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>